# mpos-offline-admin

./: .project  pom.xml
docs/: gitEclipse.txt  readme.md  springnotes.txt
src/main/java/com/kwi/offline/controller/: AjaxController.java
src/main/java/com/kwi/offline/model/: ErrorMessage.java  GBDevice.java  GBDevicesDB.java  JQGridDTO.java  Pushkit.java  User.java  ValidationResponse.java
src/main/resources/: log4j.xml
src/main/resources/spring/: application-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: cloudDevicePush.jsp  cssButton.jsp  leftnavbar.jsp  offlineDeviceReports.jsp  offlineDownloadSchedule.jsp  testjqgridjsp.jsp
