<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kwi.offline</groupId>
	<artifactId>mpos-offline-admin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>OfflineAdmin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.framework.version>3.2.3.RELEASE</spring.framework.version>
 		<jackson.version>1.9.11</jackson.version>
 		<hibernate.validator.version>6.0.4.Final</hibernate.validator.version>
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
 		<junit.version>4.11</junit.version>
 	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<sourceIncludes>
						<sourceInclude>**/*.*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.1.Final</version>
                   	<configuration>
        				<hostname>kwi42.kligerweiss.net</hostname>
        				<port>9990</port>
        				<name>admin</name>
        				<password>kwiadmin911e</password>
    			</configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>			
		</plugins>
	</build>

	<dependencies>
		<dependency>
    		<groupId>kwi_common</groupId>
    		<artifactId>com.kwi.dao</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>C:\Users\jpachman\workspace\kwi_common\deploy\server\jar\kwi_server.jar</systemPath>
    	</dependency>	
		<dependency>
    		<groupId>kwi_common</groupId>
    		<artifactId>com.kwi.common</artifactId>
    		<version>1.0</version>
    		<scope>system</scope>
    		<systemPath>C:\Users\jpachman\workspace\kwi_common\deploy\server\jar\common-persist-0.2.6.jar</systemPath>
    	</dependency>	   	

		<!-- Web layer -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.framework.version}</version>
		</dependency>
		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Others -->
			<dependency>
            	<groupId>org.codehaus.jackson</groupId>
            	<artifactId>jackson-mapper-asl</artifactId>
            	<version>${jackson.version}</version>
        	</dependency>

			
		<!-- Logging with SLF4J & LogBack 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		-->
		
		<!-- log4j -->
		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  			<scope>runtime</scope>
		</dependency>
			
	</dependencies>
	
</project>